# telegram-forwarder-bot

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
telegram-forwarder-bot/: build.gradle
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/forwarder/telegram/bot/: TelegramForwarderBot.java  TelegramForwarderBotApplication.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/: TelegramForwarderBot.java  TelegramForwarderBotApplication.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/appender/: package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/aspect/: CallbackQueryResponseSender.java  CommandSecurityInterceptor.java  PostControlsMessageTextEditor.java  PostControlsSender.java  TelegramEventHandlerAuthentication.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/configuration/: JsonMapperBuilderCustomizerConfiguration.java  PostControlsAnswerCallbackQueryProperties.java  PostControlsEditMessageTextProperties.java  PostControlsSendMessageProperties.java  RedditConfiguration.java  RedditProperties.java  SecurityConfiguration.java  TelegramBotProperties.java  TelegramChannelProperties.java  TelegramConfiguration.java  TelegramProperties.java  TelegramRadixConverterProperties.java  UnauthorizedActionProperties.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/dto/: AbstractCommandCallbackDataDTO.java  AbstractTelegramCommandCallbackDataDTO.java  BotDTO.java  CommandCallbackData.java  InputStreamInputFile.java  InputStreamInputMediaPhoto.java  InputStreamInputMediaVideo.java  MessageIdsCommandCallbackDataDTO.java  MessageIdsTelegramCommandCallbackDataDTO.java  RawCommandCallbackData.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/entity/: ApprovedPost.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/mapper/: AnswerCallbackQueryMapper.java  BotDTOMapper.java  CallbackDataMapper.java  CommandCallbackDataMapper.java  ContextMapper.java  CopyMessagesMapper.java  EditMessageTextMapper.java  InlineKeyboardButtonMapper.java  InlineKeyboardRowMapper.java  InputFileMapper.java  InputMediaMapper.java  MessageIdsCallbackDataMapper.java  ReplyKeyboardMapper.java  SendAnimationMapper.java  SendMediaGroupMapper.java  SendMessageMapper.java  SendPhotoMapper.java  SendVideoMapper.java  TemplateContextMapper.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/repository/: ApprovedPostRepository.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/security/: package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/service/: ApprovedPostService.java  CallbackDataConverter.java  CallbackQueryHandler.java  MessageHandler.java  PostForwardScheduler.java  PostForwardingScheduler.java  PostPublisherScheduler.java  TelegramEventHandler.java  TelegramForwarderLifecycleListener.java  TelegramUpdateConsumer.java  package-info.java
telegram-forwarder-bot/src/main/java/io/github/yvasyliev/telegramforwarder/bot/util/: AuthUtils.java  CommandCallbackDataConverter.java  Pointcuts.java  TelegramBotTemplateProcessor.java  package-info.java
telegram-forwarder-bot/src/main/resources/: application.yml
telegram-forwarder-bot/src/main/resources/db/changelog/: db.changelog-master.yml
telegram-forwarder-bot/src/main/resources/db/changelog/changes/: 20260420-01-initial-setup.yml  20260420-02-migrate-reddit-timestamps.yml
telegram-forwarder-bot/src/main/resources/templates/: help.html  running.html  shutdown.html  shuttingdown.html
telegram-forwarder-bot/src/test/java/io/github/yvasyliev/forwarder/telegram/bot/: TelegramForwarderBotTest.java
telegram-forwarder-bot/src/test/java/io/github/yvasyliev/telegramforwarder/bot/: TelegramForwarderBotTest.java
telegram-forwarder-bot/src/test/java/io/github/yvasyliev/telegramforwarder/bot/aspect/: CallbackQueryResponseSenderTest.java  CommandSecurityInterceptorTest.java  PostControlsMessageTextEditorTest.java  PostControlsSenderTest.java  TelegramEventHandlerAuthenticationTest.java
telegram-forwarder-bot/src/test/java/io/github/yvasyliev/telegramforwarder/bot/mapper/: AnswerCallbackQueryMapperTest.java  BotDTOMapperTest.java  CallbackDataMapperImplTest.java  CommandCallbackDataMapperTest.java  ContextMapperTest.java  CopyMessagesMapperTest.java  EditMessageTextMapperTest.java  InlineKeyboardButtonMapperTest.java  InlineKeyboardRowMapperTest.java  (+10 more)
telegram-forwarder-starter/: build.gradle
telegram-forwarder-starter-logging/: build.gradle
telegram-forwarder-starter-logging/src/main/java/io/github/yvasyliev/telegramforwarder/logging/: TelegramBotAppender.java  TelegramBotAppenderAutoConfiguration.java  TelegramBotAppenderProperties.java  package-info.java
telegram-forwarder-starter-logging/src/main/resources/templates/: error.html
telegram-forwarder-starter-logging/src/test/java/io/github/yvasyliev/telegramforwarder/logging/: TelegramBotAppenderTest.java
telegram-forwarder-starter-reddit/: build.gradle
telegram-forwarder-starter-thymeleaf/: build.gradle
telegram-forwarder-starter-thymeleaf/src/main/java/io/github/yvasyliev/telegramforwarder/thymeleaf/: Pointcuts.java  TelegramTemplateEngine.java  TelegramTemplateEngineInterceptor.java  TelegramTemplateProcessor.java  TelegramTemplateProcessorInterceptor.java  TemplateContext.java  TemplateContextCustomizer.java  ThymeleafAutoConfiguration.java  package-info.java
telegram-forwarder-starter-thymeleaf/src/test/java/io/github/yvasyliev/telegramforwarder/thymeleaf/: TelegramTemplateEngineInterceptorTest.java  TelegramTemplateProcessorInterceptorTest.java  TelegramTemplateProcessorTest.java
telegram-forwarder-starter-x/: build.gradle
(+1287 files in other folders)
