plugins {
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'io.github.yvasyliev.telegramforwarder'
    version = '4.1.0'
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//        mockitoAgent
//    }

    repositories {
        mavenCentral()
    }

//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }

//    dependencies {
//        implementation libs.bundles.telegrambots
//        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'org.springframework.boot:spring-boot-starter-aop'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        mockitoAgent('org.mockito:mockito-core') {
//            transitive = false
//        }
//    }
//
//    test {
//        useJUnitPlatform()
//        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
////    finalizedBy jacocoTestReport
//    }

//    tasks.withType(JavaCompile).configureEach {
//        options.compilerArgs.add("-parameters")
//    }
}
