plugins {
    id 'com.gradle.develocity' version '4.4.0'
}

rootProject.name = 'telegram-forwarder'

include 'telegram-forwarder-bot'
include 'telegram-forwarder-starter'
include 'telegram-forwarder-starter-logging'
include 'telegram-forwarder-starter-thymeleaf'
include 'telegram-forwarder-starter-reddit'
include 'telegram-forwarder-starter-x'

develocity {
    buildScan {
        termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
        termsOfUseAgree = 'yes'

        publishing.onlyIf { System.getenv('CI') == 'true' }
    }
}
