plugins {
    id 'com.gradle.develocity' version '4.3.2'
}

rootProject.name = 'telegram-forwarder'

include 'telegram-forwarder-bot'
include 'telegram-forwarder-starter'
include 'telegram-forwarder-starter-logging'
include 'telegram-forwarder-starter-thymeleaf'
include 'telegram-forwarder-starter-reddit'

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
