//plugins {
//    id 'com.gradle.develocity' version '4.1.1'
//}

rootProject.name = 'telegram-forwarder-bot'

include 'telegram-forwarder-bot'
include 'telegram-forwarder-starter'
include 'telegram-forwarder-starter-logging'
include 'telegram-forwarder-starter-thymeleaf'
include 'telegram-forwarder-starter-reddit'
