plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

dependencies {
    api project(':telegram-forwarder-starter')
    api project(':telegram-forwarder-starter-thymeleaf')

    api libs.mapstruct

    annotationProcessor libs.mapstruct.processor
}

jacocoTestReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'io/github/yvasyliev/forwarder/telegram/logging/configuration/**',
        ])
    }))
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor',
    ]
}
