plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation project(':telegram-forwarder-starter')
    implementation project(':telegram-forwarder-starter-thymeleaf')
    implementation libs.bundles.telegrambots
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jacocoTestReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'io/github/yvasyliev/telegramforwarder/logging/TelegramBotAppenderAutoConfiguration.class',
                'io/github/yvasyliev/telegramforwarder/logging/TelegramBotAppenderProperties.class'
        ])
    }))
}
