plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation libs.bundles.telegrambots
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jacocoTestReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'io/github/yvasyliev/telegramforwarder/thymeleaf/Pointcuts.class',
                'io/github/yvasyliev/telegramforwarder/thymeleaf/ThymeleafAutoConfiguration.class'
        ])
    }))
}
