plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
}

dependencies {
    api project(':telegram-forwarder-starter')

    implementation 'org.springframework.integration:spring-integration-feed'
    implementation 'org.springframework:spring-web'

    annotationProcessor libs.mapstruct.processor
}

jacocoTestReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'io/github/yvasyliev/forwarder/telegram/x/configuration/**',
                'io/github/yvasyliev/forwarder/telegram/x/dto/**'
        ])
    }))
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor',
    ]
}
